<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
    <link id="theme-style" rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .navbar-nav {
            margin-right: auto;
        }

        body {
            padding-top: 50px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 25%;
            padding: 20px;
            background-color: #494c54;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .content {
            margin-left: 25%;
            padding: 20px;
        }

        .endpoint-container {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
        }

        .get-text {
            color: #28a745;
        }

        .post-text {
            color: #007bff;
        }

        .delete-text {
            color: red;
        }

        .put-text {
            color: #007bff;
        }

        #endpoints {
            padding-left: 0;
        }

        .my-4 {
            padding-top: 70px;
        }


        .method-list-item {
            list-style-type: none;
            margin-bottom: 4px;
            color: white;
        }

        .method-text {
            display: inline;
        }

        .method-list-item a {
            color: white;
            text-decoration: none;
        }

        .method-list-item:not(:last-child) {
            border-bottom: 1px solid #ddd;
            padding-bottom: 6px;
        }
    </style>
    <title>API Documentation</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">API Documentation</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            id="searchInput">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="sidebar">
        <h2>" "</h2>
        <ul id="endpoints">
            {% for path, methods in paths.items() %}
            {% for method, operation in methods.items() %}
            <li class="method-list-item">
                <a href="#{{ method }}{{ path }}">
                    <span class="{{ method }}-text"><strong>{{ method.upper() }}</strong></span> {% if
                    operation.operationId %}{{ operation.operationId }}{% else %}{{ path }}{% endif %}
                </a>
            </li>
            {% endfor %}
            {% endfor %}
        </ul>
    </div>

    <div class="content">
        {% for path, methods in paths.items() %}
        {% for method, operation in methods.items() %}
        <div class="endpoint-container my-4" id="{{ method }}{{ path }}">
            <h4 class="{{ method }}-text">{{ method.upper() }} {{ path }}</h4>
            <hr>
            <p>{{ operation.summary }}</p>
            {% if operation.description %}
            <p>{{ operation.description }}</p>
            {% endif %}
            <h5>Parameters</h5>
            {% if operation.parameters %}
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Required</th>
                    </tr>
                </thead>
                <tbody>
                    {% for parameter in operation.parameters %}
                    <tr>
                        <td>{{ parameter.name }}</td>
                        <td>{{ parameter.schema.type }}</td>
                        <td>{{ parameter.description }}</td>
                        <td>{{ parameter.required }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No parameters.</p>
            {% endif %}
            <h5>Responses</h5>
            {% for response_code, response in operation.responses.items() %}
            <div class="mb-2">
                <h6>{{ response_code }}: {{ response.description }}</h6>
                {% if response.content %}
                <p>Content:</p>
                <pre>{{ response.content | tojson(indent=2) }}</pre>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        {% endfor %}
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#searchInput").on("input", function () {
                var searchQuery = $(this).val().toLowerCase();
                $("#endpoints li").each(function () {
                    var endpointText = $(this).text().toLowerCase();
                    if (endpointText.includes(searchQuery)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
        });
    </script>
</body>

</html>